This folder (and the corresponding data in public/lib/HanziLookupData) contains an adapted version of [gugray](https://github.com/gugray) HanziLookupJS library. In compliance with the original, it is licensed under GNU GPL.
